language: node_js
node_js: "lts/*"
cache: yarn

stages:
  - build

jobs:
  include:
    - stage: build
      before_script:
      - if [[ ! $PWD/ = "/home/travis/build/JonJam/themeparks-bot" ]]; then cd "/home/travis/build/JonJam/themeparks-bot"; fi
      - yarn install
      script: yarn build
      if: branch = master
      after_success:
      - docker login -u="$DOCKER_EMAILADDRESS" -p="$DOCKER_PASSWORD"
      - docker build -t themeparks-bot .
      - docker images
      - docker tag themeparks-bot $DOCKER_USERNAME/themeparks-bot:latest
      - docker tag themeparks-bot $DOCKER_USERNAME/themeparks-bot:0.0.$TRAVIS_BUILD_NUMBER
      - docker push $DOCKER_USERNAME/themeparks-bot