apiVersion: v1
kind: Service
metadata:
  name: themeparks-bot
annotations:
  "description": "Service for themeparks-bot"
spec:
  selector:
    app: themeparks-bot
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: themeparks-bot-deployment
  labels:
    app: themeparks-bot
annotations:
  "description": "Deployment for themeparks-bot"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: themeparks-bot
  template:
    metadata:
      labels:
        app: themeparks-bot
    annotations:
      "description": "Pod for themeparks-bot"
    spec:
      containers:
      - name: themeparks-bot
        image: themeparks-bot:0.0.1
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "75Mi"
            cpu: "15m"
          limits:
            memory: "140Mi"
            cpu: "30m"
        env:
        - name: LUIS_APP_URL
          valueFrom:
            secretKeyRef:
              name: themeparks-bot-secret
              key: LUIS_APP_URL
        - name: STORAGE_ACCOUNT_NAME
          valueFrom:
            secretKeyRef:
              name: themeparks-bot-secret
              key: STORAGE_ACCOUNT_NAME
        - name: STORAGE_ACCOUNT_KEY
          valueFrom:
            secretKeyRef:
              name: themeparks-bot-secret
              key: STORAGE_ACCOUNT_KEY
        - name: MICROSOFT_APP_ID
          valueFrom:
            secretKeyRef:
              name: themeparks-bot-secret
              key: MICROSOFT_APP_ID
        - name: MICROSOFT_APP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: themeparks-bot-secret
              key: MICROSOFT_APP_PASSWORD
      revisionHistoryLimit: 2
      progressDeadlineSeconds: 300
