# replicaCount is the number of replicas for the themeparks-bot container.
replicaCount: 3

image:
  # repository is the repository for the themeparks-bot container image.
  repository: jonjam/themeparks-bot
  # tag is the tag for the themeparks-bot container image.
  tag: 0.0.1

# resources is the requests and limits for the themeparks-bot container.
resources:
  requests:
    memory: 75Mi
    cpu: 15m
  limits:
    memory: 140Mi
    cpu: 30m

# service is the type and HTTP port for the themeparks-bot service.
service:
  type: LoadBalancer
  port: 80

# secret is the required secrets for the themeparks-bot container.
secret:
  luisAppUrl:
  storageAccountName:
  storageAccountKey:
  microsoftAppId:
  microsoftAppPassword: